<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Bree Serif', serif;
        }

        .navigation {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 5px solid blueviolet;
            background-color: rgb(138, 43, 226, 0.3);
        }

        /* #navigation::before {
            content: "";
            background-color: blueviolet;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.3;
        } */

        .navigation ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center padding;

        }

        .navigation ul li {
            padding: 20px;
            /* background-color: blueviolet; */
            border-radius: 30px;
            list-style-type: none;
            font-size: 1.3rem;
            margin: 20px 10px;
        }

        .navigation ul li a {
            color: blueviolet;
            display: block;
            background-color: white;
            padding: 10px 22px;
            border-radius: 20px;
            text-decoration: none;
            font-family: 'Bree Serif', serif;
            transition: 0.5s;
            letter-spacing: 2px;
            box-shadow: 3px 3px 16px blueviolet;

        }

        .navigation ul li a:hover {
            color: white;
            /* background-color: white; */
            background-color: blueviolet;
            transform: scale(1.1);
        }

        .logo img {
            cursor: pointer;
            box-shadow: 2px 2px 2px blueviolet, -2px -2px 2px blueviolet;
        }

        #logo {
            border-radius: 30px;
            height: 100px;
            width: 200px;
            margin: 10px 10px;
        }



        #login {
            margin-right: 30px;
            padding: 15px;
            margin: 8px 1px;
            transform: translate(-20px, 20px);
            background-color: blueviolet;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            transition: all 0.5s;
        }



        i {
            color: white;
        }

        #login span {
            color: white;
            font-family: 'Bree Serif', serif;
            font-size: 2em;
        }

        .dropdown {
            position: relative;
            /* left: -20px; */
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            left: -140px;
            background-color: rgb(138, 43, 226);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 30px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: 'Bree Serif', serif;
        }

        .dropdown-content a:hover {
            background-color: white;
            color: blueviolet
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover #login {
            background-color: rgb(138, 43, 226, 0.3);
        }

        .intro {
            max-height: 30px;
        }

        .quote {
            font-family: 'Bree Serif', serif;
            text-align: center;
            background-color: blueviolet;
            color: white;
            border-bottom: 5px solid blueviolet;
            letter-spacing: 3px;
        }

        /*footer*/
        footer {
            background-color: rgb(138, 43, 226, 0.3);
            min-height: 200px;
            border-top: 5px solid blueviolet;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .icons {
            font-size: 2em;
        }

        footer span {
            letter-spacing: 2px;
            color: blueviolet
        }

        footer div {
            margin: 10px 0px;
            padding: 20px;
        }

        footer .middle ul {
            list-style-type: none;
            line-height: 50px;
        }


        footer span a {
            text-decoration: none;
            color: blueviolet;
            transition: color 0.2s linear 0.1s;
            border-bottom: 1px solid white;
        }

        footer span a:hover {
            color: white;
        }

        footer .right ul {
            list-style-type: none;
            line-height: 50px;
        }

        footer i {
            font-size: 1.5em;
        }

        footer h1 {
            color: blueviolet;
            font-family: 'Bree Serif', serif;
        }

        .left {
            padding: 30px;
        }

        .row {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            font-family: 'Bree Serif', serif;
        }

        .box {
            min-height: 400px;
            min-width: 300px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            margin: 30px;
            border-radius: 20px;
        }

        .box img {
            display: block;
            height: 300px;
            width: 200px;
            margin: 10px auto;
            border-radius: 100px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .box a {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            background-color: blueviolet;
            text-align: center;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        main h1 {
            text-align: center;
            color: blueviolet;
            padding: 10px;
        }

        .head {
            width: 300px;
            border-radius: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            margin: auto;
        }

        .row .box {
            position: relative;
            top: 0px;
            left: 0px;
            width: 5%;
            display: block;
            -webkit-animation: bar 2s ease;
            transition: all 0.5s;
        }

        .row .box:hover {
            transform: scale(1.1);
        }

        @keyframes bar {
            0% {
                top: 100%;
            }

            100% {
                top: 0%;
            }
        }
    </style>
</head>

<body>
    <nav class="navigation" id="navigation">
        <div class="logo">
            <img id="logo" src="/Learn4U_Website_UI/Images/logo11.jpg">
        </div>
        <ul>
            <li><a href="/Learn4U_Website_UI/index.html">Home</a></li>
            <li><a href="/Learn4U_Website_UI/Courses.html">Courses</a></li>
            <li><a href="/Learn4U_Website_UI/AboutUS.html">About</a></li>
            <li><a href="/Learn4U_Website_UI/review.html">Review</a></li>
        </ul>
        <div class="dropdown">
            <button id="login"><span><a href><i class="fa-solid fa-circle-user"></i></a></span></button>
            <div class="dropdown-content">
                <a href="/Learn4U_Website_UI/login.html">Log In</a>
                <a href="/Learn4U_Website_UI/login.html">Sign Up</a>
                <a href="/Learn4U_Website_UI/begin.html">Log Out</a>
            </div>
        </div>
        <!-- <div class="loginbtn">
            <button id="login"><span></span></button>
        </div> -->
    </nav>
    <div class="quote">
        <h4>Learn Anytime,Anywhere and at your Pace</h4>
    </div>
    <main>
        <br>
        <br>
        <div class="head">
            <h1>Our Courses</h1>
        </div>
        <br>
        <div class="row">
            <div class="box">
                <img src="/Learn4U_Website_UI/Images/c1.jpeg">
                <a href="/Learn4U_Website_UI/General Courses/English-Literature1.html">Romeo&Juliet</a>
                <a href="rome juliet.pdf" download target="_blank">Donwload pdf here</a>
            </div>
            <div class="box">
                <img src="/Learn4U_Website_UI/Images/c2.jpg" alt="">
                <a href="/Learn4U_Website_UI/General Courses/English-Literature1.html">English Foundation</a>
                <a href="oxford_guide_to_english_grammar.pdf" download target="blank">Donwload pdf here</a>
            </div>
            <div class="box">
                <img src="/Learn4U_Website_UI/Images/c3.jpeg" alt="">
                <a href="/Learn4U_Website_UI/General Courses/English-Literature1.html">Polite English</a>
                <a href="oxford_guide_to_english_grammar.pdf" download target="blank">Donwload pdf here</a>
            </div>

            <div class="box">
                <img src="/Learn4U_Website_UI/Images/c4.jpeg" alt="">
                <a href="/Learn4U_Website_UI/General Courses/Mathematics.html">Linear </a>
                <a href="linear algebra.pdf" target="_blank">Download pdf here</a>
            </div>
            <div class="box">
                <img src="/Learn4U_Website_UI/Images/c5.jpeg" alt="">
                <a href="/Learn4U_Website_UI/General Courses/Mathematics.html">Calculus</a>
                <a href="/calculus.pdf" target="_blank">Download pdf here</a>
            </div>
            <div class="box">
                <img src="/Learn4U_Website_UI/Images/c6.jpeg" alt="">
                <a href="/Learn4U_Website_UI/General Courses/Mathematics.html">Statistics</a>
                <a href="/introductorystatistics_Vol1.pdf" target="_blank">Download pdf Here</a>
            </div>
            <div class="box">
                <img src="/Learn4U_Website_UI/Images/c7.jpeg" alt="">
                <a href="/Learn4U_Website_UI/General Courses/Mathematics.html">Discrete Maths</a>
            </div>
            <div class="box">
                <img src="/Learn4U_Website_UI/Images/c8.jpg" alt="">
                <a href="/Learn4U_Website_UI/General Courses/Stock-Market.html">Investing-Beginners</a>
            </div>
            <div class="box">
                <img src="/Learn4U_Website_UI/Images/c9.jpg" alt="">
                <a href="/Learn4U_Website_UI/General Courses/Stock-Market.html">International Trading</a>
            </div>
            <div class="box">
                <img src="/Learn4U_Website_UI/Images/c10.jpeg" alt="">
                <a href="/Learn4U_Website_UI/General Courses/Stock-Market.html">Technical Analysis</a>
            </div>
            <div class="box">
                <img src="/Learn4U_Website_UI/Images/c11.jpg" alt="">
                <a href="/Learn4U_Website_UI/General Courses/Stock-Market.html">Email Writing</a>
            </div>
            <div class="box">
                <img src="/Learn4U_Website_UI/Images/c12.jpg" alt="">
                <a href="/Learn4U_Website_UI/General Courses/English-Literature1.html">Negotiating Mindset</a>
            </div>
            <div class="box">
                <img src="/Learn4U_Website_UI/Images/c13.jpg" alt="">
                <a href="/Learn4U_Website_UI/General Courses/English-Literature1.html">Effective Presenter</a>
            </div>

        </div>
    </main>
    <footer>
        <div class="left">
            <img id="foot" src="/Learn4U_Website_UI/Images/logo2.jpg">
        </div>
        <div class="middle">
            <h1>Contact Us</h1><br>
            <ul>
                <li><i class="fa-solid fa-phone"></i><span>&nbsp;&nbsp;+91 7994377697</span></li>
                <li><i class="fa-solid fa-envelope"></i><span>&nbsp;&nbsp;&nbsp;contactUS@learn4u.com</span></li>
                <li><i class="fa-brands fa-whatsapp"></i><span>&nbsp;&nbsp;+91 9532660016</span></li>
                <li><i class="fa-brands fa-github"></i><span>&nbsp;&nbsp;&nbsp;<a href="">Github</a></span></li>
                <li><i class="fa-brands fa-linkedin"></i><span>&nbsp;&nbsp;&nbsp;<a href="">Linkedin</a></span></li>
            </ul>
        </div>
        <div class="right">
            <h1>Follow Us</h1><br>
            <ul>
                <li><i class="fa-brands fa-instagram"></i><span>&nbsp;&nbsp;<a href="">Instagram</a></span></li>
                <li><i class="fa-brands fa-facebook"></i><span>&nbsp;&nbsp;<a href="">Facebook</a></span></li>
                <li><i class="fa-brands fa-telegram"></i><span>&nbsp;&nbsp;<a href="">Telegram</a></span></li>
                <li><i class="fa-brands fa-reddit"></i><span>&nbsp;&nbsp;<a href="">Reddit</a></span></li>
                <li><i class="fa-brands fa-twitter"></i><span>&nbsp;&nbsp;<a href="">Twitter</a></span></li>
            </ul>
        </div>
    </footer>

</body>

</html>