<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .navigation {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 5px solid white;
            background-color: rgb(138, 43, 226, 0.3);
        }

        /* #navigation::before {
            content: "";
            background-color: blueviolet;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.3;
        } */

        .navigation ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center padding;

        }

        .navigation ul li {
            padding: 20px;
            /* background-color: blueviolet; */
            border-radius: 30px;
            list-style-type: none;
            font-size: 1.3rem;
            margin: 20px 10px;
        }

        .navigation ul li a {
            color: blueviolet;
            display: block;
            background-color: white;
            padding: 10px 22px;
            border-radius: 20px;
            text-decoration: none;
            font-family: 'Bree Serif', serif;
            transition: 0.5s;
            letter-spacing: 2px;
            box-shadow: 3px 3px 16px blueviolet;

        }

        .navigation ul li a:hover {
            color: white;
            /* background-color: white; */
            background-color: blueviolet;
            transform: scale(1.1);
        }

        .logo img {
            cursor: pointer;
            box-shadow: 2px 2px 2px blueviolet, -2px -2px 2px blueviolet;
        }

        #logo {
            border-radius: 30px;
            height: 100px;
            width: 200px;
            margin: 10px 10px;
        }



        #login {
            margin-right: 30px;
            padding: 15px;
            margin: 8px 1px;
            transform: translate(-20px, 20px);
            background-color: blueviolet;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            transition: all 0.5s;
        }



        .navigation i {
            color: white;
        }

        #login span {
            color: white;
            font-family: 'Bree Serif', serif;
            font-size: 2em;
        }

        .dropdown {
            position: relative;
            /* left: -20px; */
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            left: -140px;
            background-color: rgb(138, 43, 226);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 30px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: 'Bree Serif', serif;
        }

        .dropdown-content a:hover {
            background-color: white;
            color: blueviolet
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover #login {
            background-color: rgb(138, 43, 226, 0.3);
        }

        .quote {
            font-family: 'Bree Serif', serif;
            text-align: center;
            color: blueviolet;
        }


        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }

        .box {
            min-height: 200px;
            min-width: 100px;
            border: 2px solid black;
            background-color: whitesmoke;
            margin: 50px;
            padding: 30px;
            border-radius: 5px;
        }

        .prof {
            width: 70px;
            height: 70px;
            border-radius: 40px;
            margin: 10px;
        }

        .top {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .top ul {
            list-style-type: none;
        }

        .right {
            margin: 10px;
            line-height: 20px;
            font-family: 'Bree Serif', serif;
        }

        main {
            background-color: blueviolet;
        }

        footer {
            background-color: rgb(138, 43, 226, 0.3);
            min-height: 200px;
            border-top: 5px solid blueviolet;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-top: 5px solid white
        }

        .icons {
            font-size: 2em;
        }

        footer span {
            letter-spacing: 2px;
            color: blueviolet
        }

        footer div {
            margin: 10px 0px;
            padding: 20px;
        }

        footer .middle ul {
            list-style-type: none;
            line-height: 50px;
        }


        footer span a {
            text-decoration: none;
            color: blueviolet;
            transition: color 0.2s linear 0.1s;
            border-bottom: 1px solid white;
        }

        footer span a:hover {
            color: white;
        }

        footer .right ul {
            list-style-type: none;
            line-height: 50px;
        }

        footer i {
            font-size: 1.5em;
        }

        footer h1 {
            color: blueviolet;
            font-family: 'Bree Serif', serif;
        }

        .left {
            padding: 30px;
        }

        #foot {
            height: 300px;
            width: 400px;
            border-radius: 20px;
            box-shadow: 3px 3px 4px blueviolet;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <nav class="navigation" id="navigation">
        <div class="logo">
            <img id="logo" src="/Images/logo1.jpg">
        </div>
        <ul>
            <li><a href="/MAIN.html">Home</a></li>
            <li><a href="/Courses.html">Courses</a></li>
            <li><a href="/AboutUS.html">About</a></li>
            <li><a href="/review.html">Review</a></li>
        </ul>
        <div class="dropdown">
            <button id="login"><span><a href><i class="fa-solid fa-circle-user"></i></a></span></button>
            <div class="dropdown-content">
                <a href="/login.html">Log In</a>
                <a href="/login.html">Sign Up</a>
                <a href="/begin.html">Log Out</a>
            </div>
        </div>
        <!-- <div class="loginbtn">
            <button id="login"><span></span></button>
        </div> -->
    </nav>
    <div class="quote">
        <h4>Learn Anytime,Anywhere and at your Pace</h4>
    </div>
    <main>
        <div class="row">
            <div class="box">
                <div class="top">
                    <img class="prof" src="/Images/us.jpeg">
                    <div class="right">
                        <ul>
                            <li>Prof. Abhiram</li>
                            <li>Amrita CBE</li>
                            <li>&nbsp;</li>
                            <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    It was one of the best decisions in my life to join learn4exam. Moreover, they are a pioneer in
                    NMAT. You can ask the doubts and get the explanation again and again. Gurpreet Sir is like a friend.
                    Encourages us to study, keeps us motivated. Genuinely feel that tips and tricks helped out a lot. In
                    Nmims Mumbai only because of learn4exam.
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <img class="prof" src="/Images/us.jpeg">
                    <div class="right">
                        <ul>
                            <li>Prof. Abhiram</li>
                            <li>Amrita CBE</li>
                            <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    It was one of the best decisions in my life to join learn4exam. Moreover, they are a pioneer in
                    NMAT. You can ask the doubts and get the explanation again and again. Gurpreet Sir is like a friend.
                    Encourages us to study, keeps us motivated. Genuinely feel that tips and tricks helped out a lot. In
                    Nmims Mumbai only because of learn4exam.
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <img class="prof" src="/Images/us.jpeg">
                    <div class="right">
                        <ul>
                            <li>Prof. Abhiram</li>
                            <li>Amrita CBE</li>
                            <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    It was one of the best decisions in my life to join learn4U. Moreover, they are a pioneer in
                    NMAT. You can ask the doubts and get the explanation again and again. Gurpreet Sir is like a friend.
                    Encourages us to study, keeps us motivated. Genuinely feel that tips and tricks helped out a lot. In
                    Nmims Mumbai only because of learn4exam.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="top">
                    <img class="prof" src="/Images/us.jpeg">
                    <div class="right">
                        <ul>
                            <li>Prof. Abhiram</li>
                            <li>Amrita CBE</li>
                            <li>&nbsp;</li>
                            <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    It was one of the best decisions in my life to join learn4exam. Moreover, they are a pioneer in
                    NMAT. You can ask the doubts and get the explanation again and again. Gurpreet Sir is like a friend.
                    Encourages us to study, keeps us motivated. Genuinely feel that tips and tricks helped out a lot. In
                    Nmims Mumbai only because of learn4exam.
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <img class="prof" src="/Images/us.jpeg">
                    <div class="right">
                        <ul>
                            <li>Prof. Abhiram</li>
                            <li>Amrita CBE</li>
                            <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    It was one of the best decisions in my life to join learn4exam. Moreover, they are a pioneer in
                    NMAT. You can ask the doubts and get the explanation again and again. Gurpreet Sir is like a friend.
                    Encourages us to study, keeps us motivated. Genuinely feel that tips and tricks helped out a lot. In
                    Nmims Mumbai only because of learn4exam.
                </div>
            </div>
            <div class="box">
                <div class="top">
                    <img class="prof" src="/Images/us.jpeg">
                    <div class="right">
                        <ul>
                            <li>Prof. Abhiram</li>
                            <li>Amrita CBE</li>
                            <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    It was one of the best decisions in my life to join learn4U. Moreover, they are a pioneer in
                    NMAT. You can ask the doubts and get the explanation again and again. Gurpreet Sir is like a friend.
                    Encourages us to study, keeps us motivated. Genuinely feel that tips and tricks helped out a lot. In
                    Nmims Mumbai only because of learn4exam.
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="left">
            <img id="foot" src="/Images/logo2.jpg">
        </div>
        <div class="middle">
            <h1>Contact Us</h1><br>
            <ul>
                <li><i class="fa-solid fa-phone"></i><span>&nbsp;&nbsp;+91 7994377697</span></li>
                <li><i class="fa-solid fa-envelope"></i><span>&nbsp;&nbsp;&nbsp;contactUS@learn4u.com</span></li>
                <li><i class="fa-brands fa-whatsapp"></i><span>&nbsp;&nbsp;+91 9532660016</span></li>
                <li><i class="fa-brands fa-github"></i><span>&nbsp;&nbsp;&nbsp;<a href="">Github</a></span></li>
                <li><i class="fa-brands fa-linkedin"></i><span>&nbsp;&nbsp;&nbsp;<a href="">Linkedin</a></span></li>
            </ul>
        </div>
        <div class="right">
            <h1>Follow Us</h1><br>
            <ul>
                <li><i class="fa-brands fa-instagram"></i><span>&nbsp;&nbsp;<a href="">Instagram</a></span></li>
                <li><i class="fa-brands fa-facebook"></i><span>&nbsp;&nbsp;<a href="">Facebook</a></span></li>
                <li><i class="fa-brands fa-telegram"></i><span>&nbsp;&nbsp;<a href="">Telegram</a></span></li>
                <li><i class="fa-brands fa-reddit"></i><span>&nbsp;&nbsp;<a href="">Reddit</a></span></li>
                <li><i class="fa-brands fa-twitter"></i><span>&nbsp;&nbsp;<a href="">Twitter</a></span></li>
            </ul>
        </div>
    </footer>
</body>

</html>